# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'vkfeed-test' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for vkfeed-test
	pod "VK-ios-sdk"

  target 'vkfeed-testTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'vkfeed-testUITests' do
    # Pods for testing
  end

end
